# Reddit_App

./: Program.cs  README.md  Reddit_App.csproj  Reddit_App.sln  appsettings.json
Common/: ApiOptions.cs
Controllers/: BaseApiController.cs  CommentController.cs  FollowController.cs  LikeController.cs  NotificationController.cs  PostController.cs  SendNotificationController.cs  ShareController.cs  TagController.cs  UserAuthenticateController.cs  UserInfoController.cs
Database/: DatabaseContext.cs
Dto/: GetLikeDto.cs  GetLikeInPostDto.cs  GetListCommentPostDto.cs  GetListShareDto.cs  GetPostDto.cs  ListCommentDto.cs  ListFollowDto.cs  MessageData.cs  TagDto.cs
Hub/: DetectNewEvent.cs
Mapper/: MappingContext.cs
Migrations/: 20240407013158_initDB_V0.Designer.cs  20240407013158_initDB_V0.cs  20240407013325_initDB_V1.Designer.cs  20240407013325_initDB_V1.cs  20240407180841_fixDB.Designer.cs  20240407180841_fixDB.cs  20240408160905_fixDB_V2.Designer.cs  20240408160905_fixDB_V2.cs  20240410182347_addRoleInUser.Designer.cs  20240410182347_addRoleInUser.cs  20240414164504_addStatus_for_user.Designer.cs  20240414164504_addStatus_for_user.cs  20240420070643_updateDB_v3.Designer.cs  20240420070643_updateDB_v3.cs  20240506041550_fix_db_v1.Designer.cs  20240506041550_fix_db_v1.cs  20240506050844_fix_db_v2.Designer.cs  20240506050844_fix_db_v2.cs  20240506051331_fix_db_v3.Designer.cs  20240506051331_fix_db_v3.cs  20240516083156_Fix_Db_v4.Designer.cs  20240516083156_Fix_Db_v4.cs  20240527083515_fix_db_v5.Designer.cs  20240527083515_fix_db_v5.cs  20240602051721_change_tagID_type.Designer.cs  20240602051721_change_tagID_type.cs  20240602155231_fix_db_v8.Designer.cs  20240602155231_fix_db_v8.cs  (+7 more)
(+53 files in other folders)
